<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>健身資訊網</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .sub-title {
            background-color: aqua;
            color: rgb(17, 17, 100);
        }

        .content{
            background-color: rgb(241, 167, 114);
            padding: 48px 24px;
        }

        .image{
            border: 2px black solid;
            background-color: rgb(253, 253, 253);
        }  
        
        #image img{
            margin: 12px;
            width: 28%;
            border-radius: 12px;
        }

        #bmiTable{
            width: 60%;
            margin: 12px auto;
        }

        #bmiTable th{
            background-color: chartreuse;
        }

        #bmiTable td{
            background-color: cadetblue;
            color: white;
            text-align: center;
        }

    </style>

</head>


<body>
    <!-- 內容區 -->
    <h1 style="background-color: chocolate;color: white;">何謂健身?</h1>
    <img width="100%" src="https://img.88icon.com/download/jpg/201911/3ec29f60ce18f9017a72a867455aa606.jpg!con" alt="">
    
    <div class="content">
    <h3>
        健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，<br>
        通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，<br>
        以及提高協調和控制身體各部分的能力來使我們的身體更強健。
    </h3>

    <p>
        <em>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，
            這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。
            如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，<br>他們是如何做到年過50/60歲，依舊在
            舞臺上或者是電影螢幕上綻放光彩。</em>
        <b>
            <u>答案就是堅持運動健身!</u>
        </b>
    </p>
    </div>
    <hr>
    <h2 class="sub-title">健身的10個好處</h2>
    <ol type="1" style="text-align: left;">
        <li>增加基礎代謝率</li>
        <li>預防疾病和提高免疫力</li>
        <li>改善心情</li>
        <li>增加自信</li>
        <li>增加基礎代謝率</li>
        <li>增強記憶力</li>
        <li>增強心肺能力</li>
        <li>提升睡眠品質</li>
        <li>釋放工作的壓力</li>
        <li>增加肌肉助於減肥</li>
    </ol>
    <hr>
    <h2 class="sub-title">好文章連結</h2>
    <li>
        <a target="_blank"
            href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6">健身初學者必看！10個常見的健身迷思
        </a>
    </li>
    <li>
        <a
            href="https://www.pressplay.cc/project/2667A183130728C4AE30928EF3CFF4DD/articles/81556364B0DF014CE15B7625654B25B7?srsltid=AfmBOoq1qexP0qDf7OxNGfNcmfJJ6pWWYRaMrVvHHl35hVrqdQaPrGTZ">動起來就是最好良藥！如何不知不覺養成「動習慣」
        </a>
    </li>
    <li>
        <a
            href="https://www.pressplay.cc/project/2667A183130728C4AE30928EF3CFF4DD/articles/81556364B0DF014CE15B7625654B25B7?srsltid=AfmBOoq1qexP0qDf7OxNGfNcmfJJ6pWWYRaMrVvHHl35hVrqdQaPrGTZ">飲食調整：讓自己不再練心酸的關鍵因素
        </a>
    </li>
    <b>
        <a href="bmi.html">計算BMI</a>
        &nbsp;&nbsp;&nbsp;
    </b>
    <hr>
    <h2 class="sub-title">健身照片</h2>

    <div id="image">
        <img src="32%" src="img/pic-1.jpg" alt="圖片消失">
        <img src="32%" src="img/pic-2.jpg" alt="">
        <img src="32%" src="img/pic-3.jpg" alt="">
    </div>


    <hr>
    <h2 class="sub-title">健身影片</h2>
    <iframe width="45%" height="369" src="https://www.youtube.com/embed/TtbrOIUYtGw"
        title="30分鐘 超慢跑｜初學節拍超慢跑｜180BPM｜暖身+伸展｜有音樂♫" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="45%" height="369" src="https://www.youtube.com/embed/KJrm8eVs1pE"
        title="【初階】男女適用 10分鐘無跳躍 全身燃脂運動 (適用新手、大體重)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video width="91%" controls src="video/file_example_MP4_640_3MG.mp4"></video>
    <hr>
    <h2 class="sub-title">表單</h2>
    <h3>需要更多資訊?免費索取健身資訊</h3>
    <p>前100名還贈送［我愛健身］書籍一本!</p>




    <form action="">
        <input type="checkbox" name="age">18歲

        <select name="county" id="">
            <option value="台北市">台北市</option>
            <option value="新北市">新北市</option>
            <option value="桃園市">桃園市</option>
        </select>

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="test@gmail.com">
        <p>您的寶貴意見:</p>
        <textarea id="commment" name="commment" cols="30" rows="20"></textarea>
        <br>
        <button type="submit">送出</button>
    </form>
</body>

</html>